<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/makerstrap/makerstrap.complete.min.css">
    <link href="https://stuff.webmaker.org/makerstrap/latest/makerstrap.complete.min.css" rel="stylesheet">
    <link href="//mozorg.cdn.mozilla.net/media/css/tabzilla-min.css" rel="stylesheet">
    <script src="//mozorg.cdn.mozilla.net/tabzilla/tabzilla.js">
</script>

    <title>Mozilla Learning Curriculum</title>
</head>

<body>
    <a href="https://www.mozilla.org/" id="tabzilla">mozilla</a>

    <div class="jumbotron">
        <div class="container">
            <h1>Mozilla Learning Networks: Curriculum</h1>

            <p class="lead">Here you'll find our favorite curriculum modules, tested and packaged especially for sustaining local learning using Mozilla's pedagogy. Learn more about using these activities in <a href="https://wiki.mozilla.org/Webmaker/2015/Mentors/Clubs">Mozilla Clubs.</a></p>
        </div>
    </div>

    <div class="container">
        <h3>Web Literacy</h3>

        <table class="table table-hover">
            <thead>
                <tr>
                    <th class="text-center">Name</th>

                    <th class="text-center">Audience</th>

                    <th class="text-center">Partners</th>

                    <th class="text-center">Competencies</th>

                    <th class="text-center">Status</th>
                </tr>
            </thead>

            <tbody class="text-center">
                <tr>
                    <td>
                        <a href="https://teach.mozilla.org/clubs/curriculum/" class="alert-link">Basics I: 21st Century Skills</a>
                    </td>

                    <td>Libraries, afterschool programs</td>

                    <td>
                        <a href="http://mouse.org/">MOUSE</a>, <a href="http://www.imls.gov/">IMLS</a>, <a href="http://www.nwp.org/">NWP</a>
                    </td>

                    <td>Navigation, Web Mechanics, Search, Credibility, Composing, Remixing, Sharing, Collaborating, Participating, Open Practices</td>

                    <td>
                        <a href="../webmaker-curriculum/WebLiteracyBasics-I/index.html"><button type="button" class="btn btn-primary"> Launched v1.0</button></a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="/BasicsII-Privacy/index.html" class="alert-link">Basics II: Privacy</a>
                    </td>

                    <td>Teens</td>

                    <td>
                        <a href="https://www.priv.gc.ca/">Office of the Privacy Commissioner of Canada</a>, <a href="http://hivetoronto.org">Hive Toronto</a>, Mozilla Privacy Team
                    </td>

                    <td>Privacy, Web Mechanics, Search, Security, Remixing, Open Practices</td>

                    <td>
                        <a href="/BasicsII-Privacy/index.html"><button type="button" class="btn btn-danger"> TESTING!</button></a>
                    </td>
                </tr>
				
            </tbody>
        </table>

        <h3>Teach Like Mozilla</h3>

        <table class="table table-hover">
            <thead>
                <tr>
                    <th class="text-center">Name</th>

                    <th class="text-center">Audience</th>

                    <th class="text-center">Partners</th>

                    <th class="text-center">Competencies</th>

                    <th class="text-center">Status</th>
                </tr>
            </thead>

            <tbody class="text-center">
                
                <tr>
                    <td>Club Captain Pathway: Your 1st Month</td>

                    <td>Club Captains</td>

                    <td>
                        TBD
                    </td>

                    <td>Making, Open Practices, Remixing, Promoting Action, Working Locally, Remixing for Context, Sharing/Storytelling</td>

                    <td>
                        <a href="https://github.com/mozilla/teach.webmaker.org/issues/758"><button type="button" class="btn btn-secondary">Producing</button></a>
                    </td>
                </tr>
                <tr>
                    <td>Regional Coordinator Pathway: Your 1st Month</td>

                    <td>Regional Coordinators</td>

                    <td>
                        TBD
                    </td>

                    <td>Finding your Crew, Working Openly, Open Tools, Open Thinking, Resourcing, Mobilizing Community</td>

                    <td>
                        <a href="https://github.com/mozilla/teach.webmaker.org/issues/755"><button type="button" class="btn btn-secondary">Producing</button></a>
                    </td>
                </tr>
                <tr>
                    <td>Teach I: Teaching and Learning in Open Spaces</td>

                    <td>Mentors, Educators, Club Leaders</td>

                    <td>
                        <a href="https://aspirationtech.org/">Aspiration Tech</a>, <a href="http://mozillascience.org">Mozilla Science</a>, <a href="http://hivenyc.org">Hive NYC</a>
                    </td>

                    <td>Making, Open Practices, Remixing, Promoting Action, Working Locally, Mobilizing Community, Building Partnerships, Developing Leadership</td>

                    <td>
                        <a href=""><button type="button" class="btn btn-info">In Queue</button></a>
                    </td>
                </tr>
				<tr>
                    <td>Teach I: Digital Inclusion</td>

                    <td>LAN House visitors, young women</td>

                    <td>
                        <a href="http://www.itsrio.org/">ITS</a>, <a href="http://www.abcid.org.br/">ABCID</a>
                    </td>

                    <td>Navigation, Remixing, Privacy, Security, Community Participation, Sharing</td>

                    <td>
                        <a href=""><button type="button" class="btn btn-info">In Queue</button></a>
                    </td>
                </tr>
                <tr>
                    <td>Teach II: Designing for Global Engagement</td>

                    <td>Mentors, Educators, Club Leaders</td>

                    <td>
                        <a href="https://reps.mozilla.org/">Mozilla Reps</a>
                    </td>

                    <td>Making, Open Practices, Open Thinking, Resourcing, Playtesting, Developing Leadership, Participation</td>

                    <td>
                        <a href=""><button type="button" class="btn alert-info">Scoping</button></a>
                    </td>
                </tr>
                <tr>
                    <td>Teach III: Sustaining a Movement</td>

                    <td>Mentors, Educators, Club Leaders</td>

                    <td>
                        TBD
                    </td>

                    <td>Making, Open Practices, Open Thinking, Resourcing, Promoting Action, Developing Leadership, Participation, Building Partnerships, Mobilizing Community</td>

                    <td>
                        <a href=""><button type="button" class="btn alert-info">Scoping</button></a>
                    </td>
                </tr>
                 
                
                
            </tbody>
        </table>
         <h3>Parking Lot</h3>

        <table class="table table-hover">
            <thead>
                <tr>
                    <th class="text-center">Name</th>

                    <th class="text-center">Audience</th>

                    <th class="text-center">Partners</th>

                    <th class="text-center">Competencies</th>

                    <th class="text-center">Status</th>
                </tr>
            </thead>

            <tbody class="text-center">
	            <tr>
                    <td>Basics II: STEM</td>

                    <td>youth visiting STEM institutions</td>

                    <td>
                        <a href="https://cstembe.wordpress.com/">CSTEMBE</a>
                    </td>

                    <td>Observing, Reflecting, Collaborating, Community Participation, Developing leadership</td>

                    <td>
                        <a href=""><button type="button" class="btn btn-warning">Blocked</button></a>
                    </td>
                </tr>
                 <tr>
                    <td>Intermediate I</td>

                    <td>Aspiring web developers</td>

                    <td>
                        <a href="https://developer.mozilla.org">Mozilla Developer Network</a>
                    </td>

                    <td>Coding/scripting, Web Mechanics, Credibility, Remixing</td>

                    <td>
                        <a href=""><button type="button" class="btn alert-info">Scoping</button></a>
                    </td>
                </tr>
                
                <tr>
                    <td>Intermediate II</td>

                    <td>Aspiring web developers</td>

                    <td>
                        <a href="https://developer.mozilla.org">Mozilla Developer Network</a>
                    </td>

                    <td>Coding/scripting, Designing, Accessibility</td>

                    <td>
                        <a href=""><button type="button" class="btn alert-info">Scoping</button></a>
                    </td>
                </tr>
            </tbody>
        </table>
    <footer class="footer">
        <p style="float:right;">Get started with <a href="WebLiteracyBasics-I/index.html"><button class="btn btn-primary">Web Literacy Basics</button></a></p>
    </footer>
   </div>
</body>
</html>
