<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/makerstrap/makerstrap.complete.min.css">
    <link href="https://stuff.webmaker.org/makerstrap/latest/makerstrap.complete.min.css" rel="stylesheet">
    <link href="//mozorg.cdn.mozilla.net/media/css/tabzilla-min.css" rel="stylesheet">
    <link href="//mozorg.cdn.mozilla.net/media/css/tabzilla-min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="//mozorg.cdn.mozilla.net/tabzilla/tabzilla.js">
</script>

    <title>Mozilla Learning Curriculum</title>
</head>

<body>
    <a href="https://www.mozilla.org/" id="tabzilla">mozilla</a>

    <div class="jumbotron">
        <div class="container">
            <h1>Mozilla Learning Networks: Curriculum</h1>

            <p class="lead">Here you'll find our curriculum production queue. We're testing and packaging content for sustaining local learning using Mozilla's pedagogy. Learn more about <a href="https://teach.mozilla.org/clubs">Mozilla Clubs</a> and how we #TeachTheWeb</p>
        </div>
    </div>

    <div class="container">
	    <h3>Production Notes</h3>
	    <p>The Mozilla Learning Networks Team is producing <strong>two streams of curriculum</strong>, the Web Literacy stream and the Teach Like Mozilla stream. The first is designed to cover the skills and competencies required to <a href="https://teach.mozilla.org/teach-like-mozilla/web-literacy/">read, write and participate</a> on the web, and the Teach Like Mozilla stream aims to deliver leadership skills and competencies needed for <a href="http://www.zythepsary.com/tag/leadership/">teaching, organizing and sustaining learning</a> for the Web.</p>
	    <p>Our <a href="https://docs.google.com/a/zythepsary.com/spreadsheets/d/1VHj-89BhI4HtUQfXOW9jKlSGLx-FXV9Er1G86HKvtZU/edit#gid=0">master spreadsheet</a> helps us organize content and align things with the Web Literacy and Open Web Leadership Maps. We also have an <a href="https://drive.google.com/drive/u/0/#folders/0B0u8434q8_LPNTJlejh4YWhWRkk/0B0u8434q8_LPfkVzUlRuMVZ4MmxIb0dKc01ueEs3MW9uREFUb2RYdWJKeEFTcGRYX2ppM1U">open folder</a> containing modules for Teach Like Mozilla.</p>
	    
	    <p>We discuss production, share insights, work through issues using our <a href="https://github.com/mozilla/learning-networks/labels/curriculum">Github repo</a> as an issue tracker, and you're welcome to get involved! <a href="mailto:teachtheweb@mozillafoundation.org">Contact us!</a></p>
        
        <h3>Web Literacy Queue</h3>

        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Name</th>

                    <th>Audience</th>

                    <th>Partners</th>

                    <th>Competencies</th>

                    <th>Status</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>
                        <a href="https://teach.mozilla.org/clubs/curriculum/" class="alert-link">Basics I: 21st Century Skills</a>
                    </td>

                    <td>Libraries, afterschool programs</td>

                    <td>
                        <a href="http://mouse.org/">MOUSE</a>, <a href="http://www.imls.gov/">IMLS</a>, <a href="http://www.nwp.org/">NWP</a>
                    </td>

                    <td>Navigation, Web Mechanics, Search, Credibility, Composing, Remixing, Sharing, Collaborating, Participating, Open Practices</td>

                    <td>
                        <a href="../webmaker-curriculum/WebLiteracyBasics-I/index.html"><button type="button" class="btn btn-primary"> Launched v1.0</button></a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="../webmaker-curriculum/ProtectingYourData/index.html" class="alert-link">Protecting Your Data</a>
                    </td>

                    <td>Teens</td>

                    <td>
                        <a href="https://www.priv.gc.ca/">Office of the Privacy Commissioner of Canada</a>, <a href="http://hivetoronto.org">Hive Toronto</a>, Mozilla Privacy Team
                    </td>

                    <td>Privacy, Web Mechanics, Search, Security, Remixing, Open Practices</td>

                    <td>
                        <a href="../webmaker-curriculum/ProtectingYourData/index.html"><button type="button" class="btn btn-danger"> TESTING!</button></a>
                    </td>
                </tr>
                
                 <tr>
                    <td>
                        <a href="../webmaker-curriculum/QuackingJavascript/index.html" class="alert-link">Javascript Basics</a>
                    </td>

                    <td>8+</td>

                    <td>
                        <a href="http://digitalducks.org/">Mick Fuzz</a>
                    </td>

                    <td>Coding/Scripting, Composing</td>

                    <td>
                        <a href="../webmaker-curriculum/QuackingJavascript/index.html"><button type="button" class="btn btn-danger"> TESTING!</button></a>
                    </td>
                </tr>
				
				 <tr>
                    <td>
                        <!--<a href="../webmaker-curriculum/ProtectingYourData/index.html" class="alert-link">-->Mobile Creation</a>
                    </td>

                    <td>Teens</td>

                    <td>
                        <a href="https://www.webmaker.org/">Webmaker Team</a>, <a href="http://www.gsma.com/mobilefordevelopment/">Mobile 4 Development</a>
                    </td>

                    <td>Accessibility, Designing, Coding/Scripting, TBD</td>

                    <td>
                        <a href="../webmaker-curriculum/mobilecreation/index.html"><button type="button" class="btn btn-info"> In Queue</button></a>
                    </td>
                </tr>
				
            </tbody>
        </table>

        <h3>Teach Like Mozilla Queue</h3>

        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Name</th>

                    <th>Audience</th>

                    <th>Partners</th>

                    <th>Competencies</th>

                    <th>Status</th>
                </tr>
            </thead>

            <tbody>
                
                <tr>
                    <td><a href="https://docs.google.com/document/d/17hK0NoPN61C_VLxEj-ZLQ6ZzQ2CFSQ6ehLxEvhmCBx4/edit">Club Captain Pathway: Your 1st Month</a></td>

                    <td>Club Captains</td>

                    <td>
                        TBD
                    </td>

                    <td>Making, Open Practices, Remixing, Promoting Action, Working Locally, Remixing for Context, Sharing/Storytelling</td>

                    <td>
                        <a href="https://github.com/mozilla/teach.webmaker.org/issues/758"><button type="button" class="btn btn-secondary">Producing</button></a>
                    </td>
                </tr>
                <tr>
                    <td><a href="Experiments/StartHere/1stmonthRC.html">Regional Coordinator Pathway: Your 1st Month</a></td>

                    <td>Regional Coordinators</td>

                    <td>
                        TBD
                    </td>

                    <td>Finding your Crew, Working Openly, Open Tools, Open Thinking, Resourcing, Mobilizing Community</td>

                    <td>
                        <a href="https://github.com/mozilla/teach.webmaker.org/issues/755"><button type="button" class="btn btn-danger">TESTING!</button></a>
                    </td>
                </tr>
                <tr>
                    <td>Teach I: Teaching and Learning in Open Spaces</td>

                    <td>Mentors, Educators, Club Leaders</td>

                    <td>
                        <a href="https://aspirationtech.org/">Aspiration Tech</a>, <a href="http://mozillascience.org">Mozilla Science</a>, <a href="http://hivenyc.org">Hive NYC</a>
                    </td>

                    <td>Making, Open Practices, Remixing, Promoting Action, Working Locally, Mobilizing Community, Building Partnerships, Developing Leadership</td>

                    <td>
                        <a href=""><button type="button" class="btn btn-info">In Queue</button></a>
                    </td>
                </tr>
				<tr>
                    <td>Teach I: Digital Inclusion</td>

                    <td>LAN House visitors, young women</td>

                    <td>
                        <a href="http://www.itsrio.org/">ITS</a>, <a href="http://www.abcid.org.br/">ABCID</a>
                    </td>

                    <td>Navigation, Remixing, Privacy, Security, Community Participation, Sharing</td>

                    <td>
                        <a href=""><button type="button" class="btn btn-info">In Queue</button></a>
                    </td>
                </tr>
                <tr>
                    <td>Teach II: Designing for Global Engagement</td>

                    <td>Mentors, Educators, Club Leaders</td>

                    <td>
                        <a href="https://reps.mozilla.org/">Mozilla Reps</a>
                    </td>

                    <td>Making, Open Practices, Open Thinking, Resourcing, Playtesting, Developing Leadership, Participation</td>

                    <td>
                        <a href=""><button type="button" class="btn alert-info">Scoping</button></a>
                    </td>
                </tr>
                <tr>
                    <td>Teach III: Sustaining a Movement</td>

                    <td>Mentors, Educators, Club Leaders</td>

                    <td>
                        TBD
                    </td>

                    <td>Making, Open Practices, Open Thinking, Resourcing, Promoting Action, Developing Leadership, Participation, Building Partnerships, Mobilizing Community</td>

                    <td>
                        <a href=""><button type="button" class="btn alert-info">Scoping</button></a>
                    </td>
                </tr>
                 
                
                
            </tbody>
        </table>
         <h3>Parking Lot</h3>

        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Name</th>

                    <th>Audience</th>

                    <th>Partners</th>

                    <th>Competencies</th>

                    <th>Status</th>
                </tr>
            </thead>

            <tbody>
	            <tr>
                    <td>Basics II: STEM</td>

                    <td>youth visiting STEM institutions</td>

                    <td>
                        <a href="https://cstembe.wordpress.com/">CSTEMBE</a>
                    </td>

                    <td>Observing, Reflecting, Collaborating, Community Participation, Developing leadership</td>

                    <td>
                        <a href=""><button type="button" class="btn btn-warning">Blocked</button></a>
                    </td>
                </tr>
                 <tr>
                    <td>Intermediate I</td>

                    <td>Aspiring web developers</td>

                    <td>
                        <a href="https://developer.mozilla.org">Mozilla Developer Network</a>
                    </td>

                    <td>Coding/scripting, Web Mechanics, Credibility, Remixing</td>

                    <td>
                        <a href=""><button type="button" class="btn alert-info">Scoping</button></a>
                    </td>
                </tr>
                
                <tr>
                    <td>Intermediate II</td>

                    <td>Aspiring web developers</td>

                    <td>
                        <a href="https://developer.mozilla.org">Mozilla Developer Network</a>
                    </td>

                    <td>Coding/scripting, Designing, Accessibility</td>

                    <td>
                        <a href=""><button type="button" class="btn alert-info">Scoping</button></a>
                    </td>
                </tr>
            </tbody>
        </table>
    <footer class="footer">
        <p>Get started with <a href="WebLiteracyBasics-I/index.html"><button class="btn btn-primary">Web Literacy Basics</button></a></p>
    </footer>
   </div>
</body>
</html>
