<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/makerstrap/makerstrap.complete.min.css">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link href="https://stuff.webmaker.org/makerstrap/latest/makerstrap.complete.min.css" rel="stylesheet">
    <link href="//mozorg.cdn.mozilla.net/media/css/tabzilla-min.css" rel="stylesheet" />
    <script src="//mozorg.cdn.mozilla.net/tabzilla/tabzilla.js"></script>
    
    <title>Webmaker Curriculum</title>
</head>

<body>
    
    <a href="https://www.mozilla.org/" id="tabzilla">mozilla</a>
    <div class="jumbotron">
        <div class="container">
            <h1>Mozilla Learning Networks: Curriculum</h1>
            <p class="lead">Here you'll find our favorite curriculum modules, tested and packaged especially for sustaining local learning using Mozilla's pedagogy. Learn more about using these activities in <a href="https://wiki.mozilla.org/Webmaker/2015/Mentors/Clubs">Webmaker Clubs.</a></p>
        </div>  
    </div>
            
    <div class="wrapper">

      <h3>Web Literacy</h3>
    <table class="table table-hover">
      <thead>
          <tr>
            <th class="text-center">Name</th>
            <th class="text-center">Audience</th>
            <th class="text-center">Partners</th>
            <th class="text-center">Competencies</th>
            <th class="text-center">Status</th>
          </tr>
      </thead>
        <tbody class="text-center">
          
          <tr>
            <td><a href="../webmaker-curriculum/WebLiteracyBasics-I/index.html" class="alert-link">Basics I: 21st Century Skills</a></td>
            <td>Libraries, afterschool programs</td>
            <td><a href="http://mouse.org/">MOUSE</a>, <a href="http://www.imls.gov/">IMLS</a>, <a href="http://www.nwp.org/">NWP</a></td>  
            <td>Search, Credibility, Web Mechanics, Remixing, Composing for the Web, Open Practices, Community Participation</td>
            <td><a href="../webmaker-curriculum/WebLiteracyBasics-I/index.html"><button type="button" class="btn btn-primary"><span class="fa fa-check"></span> Testing! v1.0</button> </a></td>
          </tr>
          <tr>
            <td><a href="http://hivetoronto.org/portfolio/privacybadges/" class="alert-link">Basics II: Privacy</a></td>
            <td>Teens</td>
            <td><a href="https://www.priv.gc.ca/">Office of the Privacy Commissioner of Canada</a>, <a href="http://hivetoronto.org">Hive Toronto</a></td>  
            <td>Privacy</td>
            <td><a href="http://hivetoronto.org/portfolio/privacybadges/"><button type="button" class="btn btn-primary"><span class="fa fa-check"></span> Testing! v1.0</button> </a></td>
          </tr>            
           <tr>
            <td>Intermediate I</td>
            <td>Aspiring web developers</td>
            <td><a href="https://developer.mozilla.org">Mozilla Developer Network</a></td>    
            <td>Coding/scripting, Design and Accessibility, Infrastructure, Web Mechanics, Open Practices</td>
            <td><a href=""><button type="button" class="btn alert-info"> Scoping</button> </a></td>
          </tr>
          <tr>
            <td>Basics II: Digital Inclusion</td> 
            <td>LAN House visitors, young women</td>
            <td><a href="http://www.itsrio.org/">ITS</a>, <a href="http://www.abcid.org.br/">ABCID</a></td> 
            <td>Navigation, Remixing, Privacy, Security, Community Participation, Sharing</td>
            <td><a href=""><button type="button" class="btn btn-info"> In Queue</button> </a></td>
          </tr>
          <tr>
            <td>Basics II: STEM</td> 
            <td>youth visiting STEM institutions</td>
            <td><a href="https://cstembe.wordpress.com/">CSTEMBE</a></td> 
            <td>Observing, Reflecting, Collaborating, Community Participation, Developing leadership</td>
            <td><a href=""><button type="button" class="btn btn-info"> In Queue</button> </a></td>
          </tr>
      </tbody>
     </table>
        
      <h3>Teaching and Leadership</h3>
    <table class="table table-hover">
      <thead>
          <tr>
            <th class="text-center">Name</th>
            <th class="text-center">Audience</th>
            <th class="text-center">Partners</th>
            <th class="text-center">Competencies</th>
            <th class="text-center">Status</th>
          </tr>
      </thead>
        <tbody class="text-center">
            <tr>
                <td>The Facilitative Teacher</td> 
                <td>Professional Development for Mentors, Educators</td>
                <td><a href="https://aspirationtech.org/">Aspiration Tech</a></td> 
                <td>Facilitating, Developing Leadership, Undestanding Pedagogy, Open Practices, Community Participation, Collaborating</td>
                <td><a href=""><button type="button" class="btn alert-info"> Scoping</button> </a></td>
            </tr>
            <tr>
                <td>Sustaining Local Learning</td> 
                <td>Local club leaders</td>
                <td><a href="https://reps.mozilla.org/">Mozilla Reps</a></td> 
                <td>Mobilizing, Partnership Building, Budgeting, Open Practices, Community Participation, Collaborating</td>
                <td><a href=""><button type="button" class="btn alert-info"> Scoping</button> </a></td>
            </tr>            
      </tbody>
     </table>   
     <h3>Where to get Help</h3>
     <p>We offer a variety of ways to get updates, ask questions, provide feedback, find help and resources, share your experiences, and more.
	     <h4>Talk to real people...</h4>
					<ul>
						<li>The best place to get help is likely by <strong>asking a question</strong>  in our <a href="http://discourse.webmaker.org/category/clubs">discussion forum</a></li>
						
						<li>Write us on Twitter using the hashtag <a href="https://twitter.com/search?q=%23teachtheweb&src=typd">#teachtheweb</a>.</li>
						<li>Join the <a href="https://lists.mozilla.org/listinfo/webmaker">Webmaker newsgroup.</a></li>
						<li><strong>Connect through social media</strong> or visit <a href="//blog.webmaker.org">our blog</a>.</li>
						<li><strong>Wait, there's more!</strong> We're a big community and we connect in many ways. Visit our <a href="//wiki.mozilla.org/Webmakers/Communications">communications wiki</a> to find even more places you can reach us.</li>
					</ul>
     </p> 
     <h3>Acknowledgements</h3>
     <p>We'd like to thank the individuals and organizations who have been supporting our Clubs and curricula initiatives. A number of people have helped us test and improve both our curriculum offering and our support infrastructures and documentation. Along with the organizations listed above, <a href="about/thanks.html">we'd like to thank all of these wonderful people</a>.
     </p>
    </div>

        <footer class="footer">
            Get started with <a href="WebLiteracyBasics-I/index.html"></a><button class="btn btn-primary">Web Literacy Basics I</button></a>
        </footer>
    </div>
</body>
</html>